{
    "name": "putyourlightson/craft-blitz-recommendations",
    "description": "Adds a utility that provides templating performance recommendations.",
    "version": "2.1.1",
    "type": "craft-plugin",
    "license": "mit",
    "require": {
        "php": "^8.0.2",
        "craftcms/cms": "^4.0",
        "putyourlightson/craft-blitz-hints": "^1.0.1"
    },
    "autoload": {
        "psr-4": {
          "putyourlightson\\blitzrecommendations\\": "src/"
        }
    },
    "support": {
        "docs": "https://putyourlightson.com/plugins/blitz-recommendations",
        "source": "https://github.com/putyourlightson/craft-blitz-recommendations",
        "issues": "https://github.com/putyourlightson/craft-blitz-recommendations/issues"
    },
    "extra": {
        "name": "Blitz Recommendations",
        "handle": "blitz-recommendations",
        "developer": "PutYourLightsOn",
        "developerUrl": "https://putyourlightson.com/",
        "documentationUrl": "https://putyourlightson.com/plugins/blitz-recommendations",
        "changelogUrl": "https://raw.githubusercontent.com/putyourlightson/craft-blitz-recommendations/v2/CHANGELOG.md",
        "class": "putyourlightson\\blitzrecommendations\\BlitzRecommendations"
    }
}
